<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en-GB" xml:lang="en-GB">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Paw-sitive</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email], input[type=file], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:0.50;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  width: 50%;
  background-color: black;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<script type="text/javascript">
$(document).ready(() => {
  $('#signupbtn').click(() => {
    $ajax.({
      url:'pets_for_adoption',
      type: 'POST',
      data: {
              refnumber: $('#refnumber').val(),
              animal: $('#animal').val(),
              name: $('#name').val(),
              breed: $('#breed').val(),
              age: $('#age').val(),
              image: $('#filename').val(),
            },
      success: (data) => {
        $('#status').html(data.message);
      }
    });
  });
});
</script>
<script type="text/javascript">
function uploadOnChange(e) {
    var filename = e.value;
    var lastIndex = filename.lastIndexOf("\\");
    if (lastIndex >= 0) {
        filename = filename.substring(lastIndex +1);
    }
    document.getElementById('filename').value = filename;
    x = makeid();
    document.getElementById("refnumber").value = x;
}
function makeid()
{
  var text="";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890";
  for(var i=0;i<5;i++)
    text += possible.charAt(Math.floor(Math.random()*possible.length));
  return text;
}
</script>
<body>
<header class="login_page_header" style="position: relative; top: 0px;">
	<nav>
		<img class = "logo" src="images/paw.png">
		
	</nav>
</header>
<br>
<center>

<form action="pets_for_adoption" id=upload method="POST" encType="multipart/form-data" style="width: 50%; border:5px solid black ">
  <div class="container">
    
    <p><b>Pet Registration</b></p>
    <hr>

    <label for="Animal"><b>Animal</b></label>
	<br/>
    <input id="animal" type="text" placeholder="Enter Animal" name="animal" required>
	
    <label for="Name"><b>Name</b></label>
	<br/>
    <input id="name" type="text" placeholder="Enter Name" name="name" required>
	
	<label for="Breed"><b>Breed</b></label>
	<br/>
    <input id="breed" type="text" placeholder="Enter Breed" name="breed" required>
	
	<label for="AGE"><b>Age</b></label>
	<br/>
    <input id="age" type="number" name="age" required>
	
	<label for="Image"><b>Image</b></label>
	<br/>
    <input id="image" type="file" onChange="uploadOnChange(this)" name="image" required>

    <label for="fileupload"><b>File to be uploaded</b></label>
    <br/>
      <input id="filename" type="text" name="filename" required> 
      
    <label for="refnumber"><b>Reference number of the pet</b></label>
    <br/>
    <input id="refnumber" type="text" name="refnumber" required>
    
    <div class="clearfix">
      <button type="submit" id="signupbtn" class="signupbtn">Register</button>
    </div>
    
  </div>
</form>
</center>
<div id ='status'></div>


<script type="text/javascript">
	$(window).on("scroll", function(){
		if($(window).scrollTop())
		{
			$('nav').addClass('black');
		}
		else
		{
			$('nav').remove('black');
		}
	})
</script>
<script>
	$('nav a').on('click', function(event)
	{
		if(this.hash !=='')
		{
			event.preventDefault();
			const hash = this.hash;
			$('html,body').animate(
				{
					scrollTop: $(hash).offset().top
				},1000);
		}
	});		  
</script>
</body>
</html>