<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en-GB" xml:lang="en-GB">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paw-sitive</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<style>
	body {
		background-image: url(images/wallpaper2.jpg);
		min-height: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
	}
	h2
	{
		font-size: 30px;
		letter-spacing: 2px;
		font-weight: bold;
		text-align: center;
		padding-top: 0px;
		font-style: italic;
		color: white;
	}
	h3
	{
		font-size: 24px;
		letter-spacing: 2px;
		font-weight: bold;
		text-align: center;
		padding-top: 0px;
		color: white;
	}
	input[type=text], [type=email] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	button {
		background-color: lightsteelblue;
		color:black;
		padding: 20px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	button:hover {
		opacity: 0.8;
	}
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}
	.container {
		padding: 16px;
	}
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0,0,0);
		background-color: rgb(0,0,0.4);
		padding-top: 60px;
	}
	.modal-content {
		background-color: white;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 80%; 
	}
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}
	.close:hover{
		color: red;
	}
	.pet_individual{
		font-size: 16px;
		font-weight: bold;
	}
	.animate {
		animation: animatezoom 0.6s;
	}
	@keyframes animatezoom {
		from {transform: scale(0)}
		to {transform: scale(1)}
	}
	.footer_test
	{
		width:100%;
		height:80px;
		position: relative;
		box-sizing: border-box;
		bottom: 0px;
		background:black;
		padding:15px; 
		font-size: 17px;
		color: white;
		text-align:center;
		line-height:35px;
	}
	
</style>
<script type="text/javascript">
	$(document).ready(() => {
	  $('#refbutton').click(() => {
		const requestURL = 'pet_information/' +$('#refnumber').val();
		console.log(requestURL);
		$.ajax({
		  url: requestURL,
		  type: 'GET',
		  dataType: 'json',
		  success: (data) => {
			if(data.length>0)
			{
				console.log("received",data[0]);
				$('#pet_individual').html("Hey!! My name is " +data[0].name);
				$('#pet_image').attr('src','images_from_database/'+data[0].image).attr('width','300px').attr('height','200px');
			}
			else{
				$('#pet_individual').html("No record found");
				$('#pet_image').attr('src','images/sad.png').attr('width','200px').attr('height','200px');
			}
		  }
		});
	  });
	});
</script>
<script type="text/javascript">
	$(document).ready(() => {
	  $('#adoptionsubmit').click(() => {
		$ajax.({
		  url:'request_for_adoption',
		  type: 'POST',
		  data: {
				  refnumber: $('#refnumber').val(),
				  name: $('#name').val(),
				  occupation: $('#occupation').val(),
				  address: $('#address').val(),
				  email: $('#email').val(),
				  reason: $('#reason').val(),
				},
		  success: (data) => {
			$('#status').html(data.message);
		  }
		});
	  });
	});
</script>
<body>
	<header class="login_page_header" style="position: relative; top: 0px;">
		<nav>
			<a href="homepage.html"><img class = "logo" src="images/paw.png"></a>
			<div class="menu">
			<ul>
				<li><a href="homepage.html">HOME</a></li>
				<li><a href="login.html">PET REGISTRATION</a></li>
				<li><a href="testing.html">PETS FOR ADOPTION</a></li>
				<li><a href="contact_us.html">CONTACT US</a></li>
			</ul>
		</nav>
	</header>
	<center><h2><u>Pets available for adoption</u></h2>
	<h3>Click below to fill the Adoption form</h3>
	<button onclick="document.getElementById('adoption_form').style.display='block'" style="width: auto;">ADOPT</button></center>
	<div id = "adoption_form" class="modal">
		<form class="modal-content animate" action="request_for_adoption" method="POST">
			<div class="imgcontainer">
				<span onclick="document.getElementById('adoption_form').style.display='none'" class="close" title="close modal">&times;</span>
				<h5>Adoption form</h5>
			</div>
			<div class="container">
				<label><b>Reference number of the pet</b></label>
				<input id="refnumber"type="text" placeholder="Enter the reference number of the pet" name="refnumber" required>
				<button id="refbutton" name ="refbutton" type="button">Check Reference ID</button>
				<br/>
				<center><div id = "pet_individual" class="pet_individual" name="pet_individual"></div>
				<img id = "pet_image" class="pet_image" name="pet_image"></img><br/><br/></center>
				<label><b>Name of the person</b></label>
				<input type="text" placeholder="Enter your name" name="name" required>
				<br/>
				<label><b>Occupation</b></label>
				<input type="text" placeholder="Your Occupation" name="occupation" required>
				<br/>
				<label><b>Address</b></label>
				<input type="text" placeholder="your address" name="address" required>
				<br/>
				<label><b>Email</b></label>
				<input type="email" placeholder="email" name="email" required>
				<br/>
				<label><b>Why do you want to adopt?</b></label>
				<input type="text" placeholder="Reason for adoption" name="reason" required>
				<br/>

				<button type="submit" id="adoptionsubmit">Submit</button>
			</div>
			<div class="container" style="background-color: #f1f1f1;">
				<button type="button" onclick="document.getElementById('adoption_form').style.display='none'" class="cancelbtn">Cancel</button>
			</div>
		</form>
	</div>
	<div class="container">
		<div class="table-responsive">
			
			<br/>
			<table class="table table-bordered table-striped" style="background-color:whitesmoke" id="pets_table">
				<tr>
					<th>Reference ID</th>
					<th>Animal</th>
					<th>Name</th>
					<th>Breed</th>
					<th>Age</th>
					<th>Image</th>
				</tr>
			</table>
		</div>
	</div>
<div class="footer_test">
	&copy 2019, Pawsitive , All rights reserved.
</div>
</body>
<script type="text/javascript">
	$(window).on("scroll", function(){
		if($(window).scrollTop())
		{
			$('nav').addClass('black');
		}
		else
		{
			$('nav').remove('black');
		}
	})
</script>
<script>
	var modal = document.getElementById('adoption_form');
	window.onclick = function(event) {
		if(event.target==modal)
		{
			modal.style.display="none";
		}
	}
</script>
<script>
	$(document).ready(function(){
		$.getJSON("pets_information.json", function(data){
			var pet_data = '';
			$.each(data, function(key,value){
				pet_data += '<tr>';
				pet_data += '<td>'+value.refnumber+'</td>';
				pet_data += '<td>'+value.animal+'</td>';
				pet_data += '<td>'+value.name+'</td>';
				pet_data += '<td>'+value.breed+'</td>';
				pet_data += '<td>'+value.age+'</td>';
				pet_data += '<td><img src="images_from_database/'+value.image+'" style="width:150px; height:150px;"></td>';
				pet_data += '</tr>';
			});
			$('#pets_table').append(pet_data);
		});
	});
</script>
</html>